#LOCAL DATABASE CONNECTION
LOCAL_DB_URL=jdbc:mysql://localhost:3306/fintechbank?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=Bumblebee1235@

#PRODUCTION DATABASE CONNECTION
PROD_DB_URL=jdbc:mysql://localhost:3306/fintechbank?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=Bumblebee1235@

PORT=8090